# dotfuscator-pro-samples

./: README.md
GettingStarted/: GettingStarted.csproj
MauiApp1/: MauiApp1.sln
MauiApp1/ClassLibrary1/: Class1.cs
MauiApp1/MauiApp1/: App.xaml.cs  DotfuscatorConfig.xml  MauiApp1.csproj
asp.netcore/: EchoApp.csproj
reflection/: ReflectionSample.csproj
serialization/: SerializationSample.csproj
